# Tanooki-File-Manager

./: CHANGELOG.md  CREDITS  README.md  build.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/kotlin/com/simplemobiletools/filemanager/pro/activities/: DecompressActivity.kt  MainActivity.kt
app/src/main/kotlin/com/simplemobiletools/filemanager/pro/adapters/: ItemsAdapter.kt
app/src/main/kotlin/com/simplemobiletools/filemanager/pro/extensions/: Activity.kt
app/src/main/kotlin/com/simplemobiletools/filemanager/pro/fragments/: ItemsFragment.kt
app/src/main/kotlin/com/simplemobiletools/filemanager/pro/helpers/: RootHelpers.kt
app/src/main/kotlin/com/simplemobiletools/filemanager/pro/models/: ListItem.kt
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
commons/: build.gradle
commons/src/main/res/layout/: activity_about.xml  activity_license.xml
commons/src/main/res/values-ar/: strings.xml
commons/src/main/res/values-az/: strings.xml
(+47 files in other folders)
