<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/about_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/label_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_source"
            android:textColorLink="@color/color_primary" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/link_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_source"
            android:autoLink="web"
            android:text="@string/link_source"
            android:textColorLink="@color/color_primary" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/label_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/link_source"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/label_feedback"
            android:textColorLink="@color/color_primary" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/about_label_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_feedback"
            android:text="@string/label_website"
            android:textColorLink="@color/color_primary" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/about_link_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_label_website"
            android:paddingBottom="@dimen/activity_margin"
            android:autoLink="web"
            android:text="@string/my_website"
            android:textColorLink="@color/color_primary" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/about_label_more_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_link_website"
            android:paddingTop="@dimen/activity_margin"
            android:text="@string/more_apps_from_us_underlined"
            android:textColor="@color/color_primary"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/about_link_more_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_label_more_apps"
            android:paddingBottom="@dimen/activity_margin"
            android:text="Simple Mobile Tools (Play Store)"
            android:textColor="@color/color_primary"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/about_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_link_more_apps"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/label_share"
            android:textColor="@color/color_primary"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/about_license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_share"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/third_party_licences_underlined"
            android:textColor="@color/color_primary"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/about_copyright"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/about_license"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="@dimen/activity_margin"
            android:text="v1.0\nCopyright © limbusdev 2021"/>

    </RelativeLayout>
</ScrollView>
