<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/license_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/licenses_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/license_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notice" />

        <TextView
            android:id="@+id/gplv3_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gplv3_heading"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/gplv3_heading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gplv3_heading2"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/gplv3_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gplv3_1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/gplv3_preamble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gplv3_preamble"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/gplv3_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gplv3_2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/gplv3_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gplv3_terms"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/gplv3_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gplv3_3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/gplv3_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gplv3_4"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/gplv3_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gplv3_end"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/gplv3_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gplv3_5"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"
            android:typeface="monospace" />

    </LinearLayout>
</ScrollView>
